[Background]
Color=17,19,22
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,50,56
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=32,34,39
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=255,106,108

[Color1Faint]
Color=255,106,108

[Color1Intense]
Color=229,72,74

[Color2]
Color=43,177,175

[Color2Faint]
Color=44,181,179

[Color2Intense]
Color=0,222,174

[Color3]
Color=57,171,220

[Color3Faint]
Color=59,180,232

[Color3Intense]
Color=255,235,84

[Color4]
Color=255,64,74

[Color4Faint]
Color=255,142,144

[Color4Intense]
Color=255,20,55

[Color5]
Color=119,221,107

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=69,184,255

[Color6]
Color=255,225,133

[Color6Faint]
Color=255,231,143

[Color6Intense]
Color=255,124,124

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=178,230,255

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=202,208,212
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Moe-Dark
Opacity=1
Wallpaper=
